*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    /*background-color: #d36d6d;*/
    height: 100vh;
}
header{
    background-color: rgb(80, 5, 80);
    padding: 16px;
    font-size: 32px;
    color: white;

    display: flex;
    align-items: center;
}
.flex-container{
    display: flex;
}
.flex-container>aside{
    background-color: rebeccapurple;
    flex: 0 0 240px;   
}
.flex-container ul{
    list-style: none;
    padding-left: 5px;
}
.flex-container a{
    color: white;
    text-decoration: none;
}
.grid-container{
    flex: 1 0 1000px;
    padding: 32px;
    background-color: #23af23;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.grid-container>div{
    min-width: 310px;
    height: 300px;
    border: 1px solid whitesmoke;
    border-radius: 3px;
    box-shadow: 1px 2px 4px wheat;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}